<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="km.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        body {
            background-image: url(anhnen.jpg);
            background-size: cover;
            /*  */
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            width: 100%;
        }
        .product {
            color: white;
            display: flex;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            align-items: center;
        }

        .product span {
            padding: 25px 25px 25px 25px;
        }

        .title {
            color: white;
        }

        .col-sm-3 {
            /* flex: 1; */
            /* Cung cấp đủ không gian cho mỗi sản phẩm trong hàng */
            /* Thêm kiểu dáng và căn chỉnh sản phẩm theo ý muốn */
            padding: 10px;
            /* text-align: center; */
            margin-bottom: 10px;
            margin-left: 10px; 
            background-color: #172029;
            /* box-sizing: border-box; */
            /* border: 2px solid #fff; */
            /* Một viền đen độ dày 2px */
         } 

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Đảm bảo ảnh đầy đủ viền */
            display: block;
        }

        /* .list {
            display: flex;
            flex-wrap: wrap;
            Cho phép các sản phẩm chuyển hàng khi không đủ không gian
            justify-content: space-between;
        } */



        .button {
            background: #4CAF50;
            border-radius: 5px;
            color: #fff;
            font-weight: 500;
            /* độ đậm của vban chỉ dùng số hoặ normal, bold */
            text-decoration: none;
            /* trang trí vban gạch chân hoặc gạch ngang */
            font-size: 16px;
            margin-left: 100px;

        }

        .card_footer{
            color: #fff;
            size: 100px;
            font-weight: 500;
            padding: 14px 30px 13px 17px;
            text-decoration: none;
            /* bỏ gạch chân */
            text-align: center; 
            /* căn center */
        }

        /* .content-product {
            display: flex;
            justify-content: center; 
            padding-top: 1rem;
        } */

        /* .thich {
            color: #c7b200;
            font-weight: 700;
            margin-right: 1rem;
            vertical-align: middle;
            font-size: 20px;
            
        } */
    </style>

</head>

<body>

    <div class="product">
        <h3> <a href="">KHUYẾN MÃI</a></h3>
        <span>|</span>
        <h3> <a href="">SỰ KIỆN</a></h3>
    </div>
    <div class="container">

        <div class="list">
            <ul class="row">
                <li class="card col-sm-3 p-3">
                    <a href=""></a>
                    <a href=""></a>
                        <img class="img " src="uudai1.png" alt="ảnh">
                    <a href="" class="card_footer">
                        MUA LỚN TẶNG NHỎ
                    </a>
                    <div class="content-product">
                        <span class="thich" style="color:#ccc">20.000 like</span>
                        <!-- <a href="#" class="button">chia se</a> -->
                    </div>
                </li>

                <li class="card col-sm-3 p-3">
                    <a href=""></a>
                    <a href=""></a>
                    <img class="img " src="uudai2.jpg" alt="ảnh">
                    <a href="" class="card_footer">
                        GIÁ VÉ ƯU ĐÃI CHO SUẤT KHUYA
                    </a>
                    <div class="content-product">
                        <span class="thich" style="color:#ccc">20.000 like</span>

                    </div>
                </li>

                <li class="card col-sm-3 p-3">
                    <a href=""></a>
                    <a href=""></a>
                    <img class="img " src="uudai3.png" alt="ảnh">
                    <a href="" class="card_footer">
                        THỨ HAI VUI VẺ
                    </a>
                    <div class="content-product">
                        <span class="thich" style="color:#ccc">20.000 like</span>
                    </div>
                </li>

                <li class="card col-sm-3 p-3">
                    <a href=""></a>
                    <a href=""></a>
                    <img class="img " src="uudai4.png" alt="ảnh">
                    <a href="" class="card_footer">
                        U22 - ƯU ĐÃI ĐẶC BIỆT
                    </a>
                    <div class="content-product">
                        <span class="thich" style="color:#ccc">20.000 like</span>
                        <!-- <a href="#" class="button">Share</a> -->
                    </div>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>