<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ƯU ĐÃI & SỰ KIỆN</title>
    <style>
        body{
            background-image: url(anhnen.jpg);
            color: white;
            background-size: cover;
            padding: 21px 200px 127px 150px;
            font-family: 'Open sans', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .img{
            width: 1000px;
            border: 10px dashed white;
            padding: 20px;
            border-radius: 40px;
            box-sizing: border-box;
            object-fit: cover;
        }
        .centered-text{
            font-size: 25px;
            font-weight: 400;
        }
        .h1{
            font-size: 50px;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="h1">MUA LỚN TẶNG NHỎ</h1>
        <span>05/09/2023-12/02/2023</span>
        <div>
            <p>
                <img class="img" src="uudai1.png" alt="Ảnh">
            </p>
            <div class="centered-text">
                <p><b>COMBO PAW PATROL</b></p>
                <p>Gợi ý mua ly PAW PATROL VỚI GIÁ SIÊU HỜI, SIÊU LỜI</p>
                <p>Mua 2 vé xem phim + 1 combo PAW PATROL, bạn sẽ được tặng ngay 1 combo Bắp nước nhỏ.</p>
                <p>05/09 - 12/02</p>
            </div>
        </div>
    </div>
</body>
</html>